@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--Light-gray);
  font-size: 1.3rem;
  margin: 0 auto;
}

.group > div {
  width: fit-content;
  height: fit-content;
  padding: 2rem;
}

.group {
  display: grid;
  grid-template-columns: 25rem 25rem 25rem 25rem;
  grid-template-rows: 15rem 15rem;
  column-gap: 2rem;
  row-gap: 13rem;
  height: calc(257px + 257px + 10rem);
  width: calc(500px + 520px + 10rem);
  margin-top: calc(100vh / 10);
  margin-left: calc(100vw / 20);
}

#test1 {
  grid-column: 1 / span 2;
  background-color: var(--Moderate-violet);
  color: var(--White);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}

#test2 {
  background-color: var(--very-dark-grayish-blue);
  color: var(--White);
}

#test3 {
  grid-row: 2;
  background-color: var(--White);
  height: 257px;
}

#test4 {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: var(--very-dark-blackish-blue);
  color: var(--White);
  height: 257px;
}

#test5 {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: var(--White);
  height: calc(257px + 257px + 2rem);
}

.avatar {
  display: flex;
  gap: 2rem;
  align-items: center;
}

#test4 img {
  border: 2px solid hsl(263, 83%, 44%);
}

#test1 img {
  border: 2px solid hsl(263, 83%, 44%);
}

img {
  width: 3.3rem;
  border-radius: 50%;
}

.names {
  font-size: 1.5rem;
  font-weight: 500;
}

.description,
span {
  color: inherit;
  opacity: 50%;
}

p {
  font-weight: 500;
}

.testimonials {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-around;
}

@media screen and (max-width: 450px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
    font-family: "Barlow Semi Condensed", sans-serif;
  }

  body {
    display: flex;
    justify-content: center;
    background-color: var(--Light-gray);
    font-size: 1.3rem;
  }

  .group {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 10rem 0;
  }

  p {
    font-weight: 500;
  }

  .group > div {
    width: 32rem;
    min-height: 20rem;
  }

  .avatar {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  img {
    width: 3.5rem;
    border-radius: 50%;
  }

  .testimonials {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;
  }

  #test1 {
    background-color: var(--Moderate-violet);
    color: var(--White);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    grid-area: test1;
  }

  #test2 {
    background-color: var(--very-dark-grayish-blue);
    color: var(--White);
    grid-area: test2;
  }

  #test3 {
    background-color: var(--White);
    grid-area: test3;
  }

  #test4 {
    background-color: var(--very-dark-blackish-blue);
    color: var(--White);
    grid-area: test4;
  }

  #test5 {
    background-color: var(--White);
    grid-area: test5;
  }

  #test4 img {
    border: 2px solid hsl(263, 83%, 44%);
  }

  #test1 img {
    border: 2px solid hsl(263, 83%, 44%);
  }

  .names {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .description,
  span {
    color: inherit;
    opacity: 50%;
  }
}
